# assetdata

./: HELP.md  README.md  pom.xml
src/main/java/cn/soneer/assetdata/: AssetdataApplication.java
src/main/java/cn/soneer/assetdata/annotation/: RequestAstrict.java
src/main/java/cn/soneer/assetdata/aop/: RequestAstrictAop.java  WebLogAop.java
src/main/java/cn/soneer/assetdata/api/: AncientPoemsController.java  ExpressController.java  VideoParseController.java
src/main/java/cn/soneer/assetdata/business/: ExpressApi.java
src/main/java/cn/soneer/assetdata/commons/dto/: RespData.java
src/main/java/cn/soneer/assetdata/commons/enums/: ResultEnum.java
src/main/java/cn/soneer/assetdata/commons/interfaces/: ResultInterface.java
src/main/java/cn/soneer/assetdata/config/: CorsConfig.java  DruidConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/soneer/assetdata/constant/: APIConst.java  Const.java
src/main/java/cn/soneer/assetdata/controller/: DistrictController.java  ErrorStatusController.java  PreviewController.java  SysConfigController.java
src/main/java/cn/soneer/assetdata/entity/: AncientPoems.java  ApiRecord.java  Area.java  AssetDataApi.java  BaseEntiry.java  City.java  Municipality.java  PoemsType.java  Province.java  Town.java  UserApi.java  WxUserInfo.java
src/main/java/cn/soneer/assetdata/enums/: BizEnums.java
src/main/java/cn/soneer/assetdata/exception/: ResultException.java  ResultExceptionHandler.java
src/main/java/cn/soneer/assetdata/filter/: DruidStaFilter.java
src/main/java/cn/soneer/assetdata/interceptor/: APIInterceptor.java  IPWhiteListInterceptor.java
src/main/java/cn/soneer/assetdata/mapper/: AncientPoemsMapper.java  ApiRecordMapper.java  AreaMapper.java  CityMapper.java  PoemsTypeMapper.java  ProvinceMapper.java  TownMapper.java  UserApiMapper.java
src/main/java/cn/soneer/assetdata/redis/config/: RedisConfig.java
src/main/java/cn/soneer/assetdata/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/cn/soneer/assetdata/redis/utils/: RedisUtils.java
src/main/java/cn/soneer/assetdata/service/: ApiTaskService.java  IAncientPoemsService.java  IAreaService.java  ICityService.java  IProvinceService.java  ITownService.java
src/main/java/cn/soneer/assetdata/service/impl/: AncientPoemsServiceImpl.java  ApiTaskServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  ProvinceServiceImpl.java  TownServiceImpl.java
src/main/java/cn/soneer/assetdata/task/: ApiCountTask.java  SchedulingConfiguration.java
src/main/java/cn/soneer/assetdata/utils/: AtomicCounter.java  DownloadUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  HttpUtils.java  RegexUtil.java  ValidUtils.java
src/main/java/cn/soneer/assetdata/valid/: PoemsValid.java
src/main/java/cn/soneer/assetdata/vedioparser/: VedioParser.java
src/main/java/cn/soneer/assetdata/videoparser/: VideoParse.java
src/main/java/cn/soneer/assetdata/vo/: AncientPoemsVo.java
src/main/java/cn/soneer/assetdata/weixin/controller/: WeiXinController.java
src/main/java/cn/soneer/assetdata/weixin/service/: WeiXinService.java
src/main/resources/: application.yml  banner.txt  db.setting
src/main/resources/mapper/: AncientPoemsMapper.xml  ApiRecordMapper.xml  AreaMapper.xml  CityMapper.xml  PoemsTypeMapper.xml  ProvinceMapper.xml  TownMapper.xml  UserApiMapper.xml
src/main/resources/templates/page/: district.html
src/test/java/cn/soneer/assetdata/: AssetdataApplicationTests.java  BgmExtract.java  DbTest.java  DouYin.java  ImageTest.java  KuaiShou.java  OCRTest.java  PPXia.java  PaChong.java  RedisTest.java  StringTest.java  VideoParseTest.java
